<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNoteActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFDE7">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTitle"
                android:hint="Title"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etContent"
                android:hint="Write your note here..."
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background"
                android:layout_marginBottom="12dp"/>

            <RadioGroup
                android:id="@+id/rgType"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <RadioButton
                    android:id="@+id/rbNote"
                    android:text="Note"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rbGoal"
                    android:text="Goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"/>

                <RadioButton
                    android:id="@+id/rbTask"
                    android:text="Task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"/>
            </RadioGroup>

            <CheckBox
                android:id="@+id/cbFavorite"
                android:text="Mark as Favorite ❤️"
                android:textSize="16sp"
                android:textColor="#4E342E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnSave"
                android:text="Save Note"
                android:textSize="18sp"
                android:background="#8D6E63"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:backgroundTint="#8D6E63"
                android:shape="rectangle"
                android:radius="12dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>