<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="20dp"
            android:text="𝓣𝓱𝓲𝓼 𝓲𝓼 𝔀𝓱𝓮𝓻𝓮 𝓽𝓱𝓮 \n 𝓺𝓾𝓲𝓮𝓽 𝓱𝓮𝓪𝓻𝓽𝓼 𝓵𝓲𝓿𝓮💖"
            android:textColor="#AD1457"
            android:textSize="24sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shadowButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text=" LET'S GOO"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            app:backgroundTint="#EE6F0F39"
            app:cornerRadius="20dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>